CoffeeShop/CoffeeShop/CoffeeShop/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CoffeeShop.Views.Home">
        
    
    
    <ContentPage.Content>

        <Grid BackgroundColor="#F6D2B7" >
            <Grid.RowDefinitions>

                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            
            <Grid>
                <Image Grid.Row="1" Source="breakfast"/>
            </Grid>
            
            <StackLayout Grid.Row="2">
                <Label Text="Coffee Shop" HorizontalTextAlignment="Center" Margin="0,0,0,30" TextType="Text" HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold" />    
                <Button Text="เมนูกาแฟ" x:Name="Menucoffee" BackgroundColor="#A44B0D" AutomationProperties.IsInAccessibleTree="False" TextColor="#FFFFFF" FontSize="Large" 
                                FlowDirection="MatchParent" FontAttributes="Bold" InputTransparent="False" Margin="20" Clicked="Menucoffee_Clicked" />
                <Button Text="โปรโมชั่น" x:Name="Promoion" BackgroundColor="#A44B0D" AutomationProperties.IsInAccessibleTree="False" TextColor="#FFFFFF" FontSize="Large" 
                                FlowDirection="MatchParent" FontAttributes="Bold" InputTransparent="False" Margin="20" Clicked="Promoion_Clicked" />
            </StackLayout>
           
            <StackLayout Grid.Row="5">
                <Button Text="Exit" x:Name="exitt" BackgroundColor="#F42727" AutomationProperties.IsInAccessibleTree="False" TextColor="#000000" FontSize="Large" 
                                FlowDirection="MatchParent" FontAttributes="Bold" InputTransparent="False" Margin="20" HorizontalOptions="End" Clicked="exitt_Clicked" />
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>